{
  "folders": [
    { "name": "🏭 DVC BTPS Root", "path": "." },
    { "name": "⚛️ Frontend (React)", "path": "frontend" },
    { "name": "🐍 Backend (Flask)", "path": "backend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "python.defaultInterpreterPath": "${workspaceFolder:🐍 Backend (Flask)}/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mongodb.mongodb-vscode",
      "formulahendry.auto-rename-tag",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Flask Backend",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:🐍 Backend (Flask)}/app.py",
        "env": { "FLASK_ENV": "development", "FLASK_DEBUG": "1" },
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
}
